Alias /media <PROMETEO_PATH>/media

<Location /media>
    Order allow,deny
    Allow from all
</Location>

WSGIScriptAlias / <PROMETEO_PATH>/core/apache/prometeo.wsgi

WSGIDaemonProcess prometeo processes=1 threads=10
WSGIProcessGroup prometeo
